<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#ffffff">
    <title>Custom Element - Password Toggle</title>
    <script src="index.js" type="module" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 30px 15px;
        }
        .test-case {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            margin-bottom: 60px;
        }
        .test-case p {
            margin: 0;
        }
        code {
            display: block;
            font-size: 14px;
            background-color: #f6f8fa;
            margin: 15px 0;
            padding: 15px 5px;
        }
        code span {
            color: #d73a49;
        }
    </style>
</head>
<body>
<main id="main-content">
    <div class="test-case">
        <p>
            In this example, the custom element rendered for "password" input field.<br>
            If no input attribute is set, default value is "password".
            <code>&lt;password-toggle&gt;&lt;/password-toggle&gt;</code>
        </p>
        <form action="" method="post">
            <fieldset>
                <div class="input">
                    <label for="username">Username :</label>
                    <input type="text" name="username" id="username">
                </div>

                <div class="input">
                    <label for="password">Password :</label>
                    <input type="password" name="password" id="password"/>
                    <password-toggle></password-toggle>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="test-case">
        <p>
            In this example, the custom element rendered for "password" input field <strong>if width size is higher than
            800px</strong>.
            <code>&lt;password-toggle <span>input=&quot;passwd&quot;</span> <span>resolution-min=&quot;800&quot;</span>&gt;&lt;/password-toggle&gt;</code>
        </p>
        <form action="" method="post">
            <fieldset>
                <div class="input">
                    <label for="name">Full name :</label>
                    <input type="email" name="name" id="name">
                </div>

                <div class="input">
                    <label for="passwd">Password :</label>
                    <input type="password" name="passwd" id="passwd"/>
                    <password-toggle input="passwd" resolution-min="800"></password-toggle>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="test-case">
        <p>
            In this example, the custom element rendered for "password" and "confirm" input field.
            <code>&lt;password-toggle <span>input=&quot;pwd,confirm&quot;</span>&gt;&lt;/password-toggle&gt;</code>
        </p>
        <form action="" method="post">
            <fieldset>
                <div class="input">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email">
                </div>

                <div class="input">
                    <label for="pwd">Password :</label>
                    <input type="password" name="pwd" id="pwd"/>
                </div>

                <div class="input">
                    <label for="confirm">Confirm :</label>
                    <input type="password" name="confirm" id="confirm"/>
                    <password-toggle input="pwd,confirm"></password-toggle>
                </div>
            </fieldset>
        </form>
    </div>
</main>
</body>
</html>